NODE_ENV=production
APP_NAME=TrackCOVID
APP_DOMAIN=https://covidtracerrandc.herokuapp.com/
ADMIN_DOMAIN=https://covidtracerrandc.herokuapp.com/
SERVER_DOMAIN=https://covidtracerrandc.herokuapp.com/
ABOUT_URL=https://trackcovid.net
APP_THEME=dark
ESTIMATED_DX_DELAY_DAYS=7
CONTACT_WINDOW_HOURS_BEFORE=1
CONTACT_WINDOW_HOURS_AFTER=2
MONGODB_URI=mongodb://localhost/checkpoints
SESSION_KEY=abc123
REDIRECT_HTTPS=true
REDIRECT_WWW=true
CHECKPOINT_KEY_LENGTH=16
ADMIN_REGISTRATION_URL=https://forms.gle/J38BLRpFtRFT846Z8
GOOGLE_API_KEY=your-google-api-key
SENDGRID_API_KEY=my-api-key
ADMIN_EMAIL_FROM=johndoe@hello.world
LOCIZE_PRODUCT_ID=my-product-id
